server {
    listen 7777;

    location / {
        root /Users/anilnamde/Projects/My/Reading/nginx/ch_1/data/www;
    }

    location /images/ {
        root /Users/anilnamde/Projects/My/Reading/nginx/ch_1/data;
    }
}

